<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>

    <style>
    table{
        position: absolute;
        top: 0%;
        left: 0%;
        font-size: 11px;
        z-index: 3;
    }
#imgf{
    position: absolute;
        top:-7%;
        left: -10%;
        width: 500px;
        height: 100%;
        z-index: 1;

}
#idh1{
    position: absolute;
        top:-23%;
        left: -10%;
    width: 100%;
    text-align: center;
        z-index: 3;


}

    #idtodojuego{

        position: absolute;
        top: 20%;
        left: 30%;
        width: 40%;
        height: 70%;

    }



.cltd{


  color: #000000;
  font-family: 'comic sans ms';
  font-style: italic;
  font-weight: normal;
  font-size: 22px;
}


#idtodocontendor{

    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;

}


#idgane{
    z-index: 12;
    position: absolute;
top: 30%;
left: 20%;
width: 60%;

height: 50%;
background-color: black;

  opacity: 0.7;
}

.crono_wrapper{   z-index: 3;

position: relative;

top: 20%;
left: 30%;
height: 50%;
width: 60%;
color: #ffffff;
}
#idp{
    z-index: 4;
    position: absolute;

    top: 5%;
    left:30%;
    text-align: center;
    color: #9752cc;
}

#idmiaduio{

    z-index: 45;
    position: absolute;

    top:95%;
    left:90.0%;

}


#idbtreinicia{

    position: absolute;
    top: 85%;
    
    left: 35%;
    width: 30%;
    height: 56px;
    
}



.myButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}


    </style>  <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
  </head>
  <body>

    <div id="idtodocontendor">

          
        
        
     



            <div id="idtodojuego">

                    <h1 id="idh1">ok</h1>
                    
                    <img  id="imgf" src="gt.gif" alt="">
                                <table style="width: 100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="cltd" id="id0" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cltd" id="id1" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                    
                                            <tr>
                                                <td class="cltd" id="id2" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cltd" id="id3" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                    
                                            <tr>
                                                <td class="cltd" id="id4" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cltd" id="id5" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                    
                                            <tr>
                                                <td class="cltd" id="id6" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cltd" id="id7" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cltd" id="id8" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cltd" id="id9" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                    
                                            <tr>
                                                <td class="cltd" id="id10" onclick="estafuncion(this);">aaaaaaaassssssssssdvfffffffvvvvvvaaaaaaaassssssssssdvfffffffvvvvvv
                                                </td>
                                            </tr>
                                          
                                        
                                        
                                         
                                                                            
                    
                    
                                        </tbody>
                                    </table>
                    
                    
                    
                    
                    
                          </div>



              
        
                          <audio id="idmiaduio" controls>aca
               
                                <source src="suletras.mp3" type="audio/mpeg">
                                Your browser does not support the audio tag.
                              </audio>
            
            
                        <div id="idgane"><p id="idp">En hora buena Ganaste <br>intentalo de  Nuevo</p>
                            
                            <div class="crono_wrapper">
                                    <h2 id='crono'>00:00:00</h2>
                                 
                                </div>


    </div>


<div id="idbts">

    <button onclick="freinica();" class="myButton" id="idbtreinicia">Reiniciar</button>
</div>
         
</div> 
 <script>
 
 //https://stackoverflow.com/questions/1349404/generate-random-string-characters-in-javascript
 
 var  cualidfila=getRandomInt(1, 11);


var comnum1=getRandomInt(1, 10);
var comnum2=getRandomInt(1, 10);
var comnum3=getRandomInt(1, 10);
var comnum4=getRandomInt(1, 10);
var comnum5=getRandomInt(1, 10);
var comnum6=getRandomInt(1, 10);
var alefila=getRandomInt(1, 4);
var alecorte=getRandomInt(1, 4);
var elnumeroes=String(comnum1)+String(comnum2)+String(comnum3)+String(comnum4)+String(comnum5)+String(comnum6);

document.getElementById("idh1").innerHTML="Encuentra el Número  "+elnumeroes;

var strinfila="";
var cololeter=getRandomColor();


var xel = document.getElementsByClassName("cltd");



 function estafuncion(thiss){


     if(thiss.id==String("id"+cualidfila)){
        alert(thiss.id);

        document.getElementById("idgane").style.display="block";

clearTimeout(timeout);
			timeout=0;

            setTimeout(function(){
                window.location.reload();
            },7000);


     }
 }

 
function dec2hex (dec) {
  return ('0' + dec.toString(16)).substr(-2)
}

// generateId :: Integer -> String
function generateId (len) {
  var arr = new Uint8Array((len || 40) / 2)
  window.crypto.getRandomValues(arr)
  return Array.from(arr, dec2hex).join('')
}

//console.log(generateId())
// "82defcf324571e70b0521d79cce2bf3fffccd69"

//.log(generateId(66))



 function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}


function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

//alert(cualidfila+"  "+alecorte+" "+elnumeroes);
//console.log(cualidfila+"  "+alecorte+" "+elnumeroes);





document.getElementById("idgane").style.display="none";



var inicio=0;
	var timeout=0;

empezarDetener();


 
	function empezarDetener()
	{
		if(timeout==0)
		{  
			// empezar el cronometro
 
		//	elemento.value="Detener";
 
			// Obtenemos el valor actual
			inicio=vuelta=new Date().getTime();
 
			// iniciamos el proceso
			funcionando();
		}else{
			// detemer el cronometro
 
		//	elemento.value="Empezar";
		//	clearTimeout(timeout);
			//timeout=0;
		}
	}
 
	function funcionando()
	{
		// obteneos la fecha actual
		var actual = new Date().getTime();
 
		// obtenemos la diferencia entre la fecha actual y la de inicio
		var diff=new Date(actual-inicio);
 
		// mostramos la diferencia entre la fecha actual y la inicial
		var result=LeadingZero(diff.getUTCHours())+":"+LeadingZero(diff.getUTCMinutes())+":"+LeadingZero(diff.getUTCSeconds());
		document.getElementById('crono').innerHTML = result;
 
		// Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
		timeout=setTimeout("funcionando()",1000);
	}
 
	/* Funcion que pone un 0 delante de un valor si es necesario */
	function LeadingZero(Time) {
		return (Time < 10) ? "0" + Time : + Time;
	}



    var xaudio ;//= document.getElementById("idmiaduio"); 

function playAudio() { 
    xaudio.play(); 
    xaudio.loop=true;
} 

function pauseAudio() { 
    xaudio.pause(); 
}

//var audio = new Audio('suletras.mp3');


function freinica(){
window.location.reload();
}





function iniciatodo(){





     comnum1=getRandomInt(1, 10);
 comnum2=getRandomInt(1, 10);
comnum3=getRandomInt(1, 10);
 comnum4=getRandomInt(1, 10);
 comnum5=getRandomInt(1, 10);
 comnum6=getRandomInt(1, 10);
alefila=getRandomInt(1, 4);
 alecorte=getRandomInt(1, 4);
 elnumeroes=String(comnum1)+String(comnum2)+String(comnum3)+String(comnum4)+String(comnum5)+String(comnum6);

document.getElementById("idh1").innerHTML="Encuentra el Número  "+elnumeroes;

 strinfila="";
 cololeter=getRandomColor();
if(alecorte<=0){alecorte=1}
if(alecorte>=4){alecorte=3}
if(alecorte==1){  strinfila=String(elnumeroes)+String(generateId(40))}
if(alecorte==2){  strinfila=String(generateId(20))+String(elnumeroes)+String(generateId(20))}
if(alecorte==3){  strinfila=String(generateId(20))+String(generateId(20))+String(elnumeroes)}


cololeter="#6f00ff";

xel = document.getElementsByClassName("cltd");
 for(var i in xel ){

if(String("id"+cualidfila)==String(xel[i].id)){ xel[i].innerHTML =strinfila;
    document.getElementById(String(xel[i].id)).style.color = String(cololeter);




}
else{
  
  try {
    xel[i].style.color = String(cololeter); 
  } catch (error) {
      
  }  
    xel[i].innerHTML =generateId(46);


}
  

 }
 







    inicio=0;
 timeout=0;

empezarDetener();












    xaudio = document.getElementById("idmiaduio"); 
    playAudio();
}






try {
    

FBInstant.initializeAsync()
        .then(function() {        
            //Load all assets and start the game

                FBInstant.startGameAsync()
                .then(function() {
                   iniciatodo();
                });
         
                FBInstant.setLoadingProgress(100);
           
        });


} catch (error) {
 console.log(error);

}

try {
    
    iniciatodo();
    
    } catch (error) {
     console.log(error);
    
    }
    

 </script>
  </body>
</html>
